================== ANC SMS REPORT ==================
================== 11, 2014 ==================
================== TOTAL BENEFECIARIES TOUCHED: 102 ==================



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Sonakpura

S.No. 1: TO:7897602766-rekha, TYPE:self, MSG SENT: श्रीमती rekha की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rupa devi से संपर्क करे. धन्यवाद!
S.No. 2: TO:9005292932-neelu, TYPE:self, MSG SENT: श्रीमती neelu की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rupa devi से संपर्क करे. धन्यवाद!
S.No. 3: TO:7607552936-anjli, TYPE:self, MSG SENT: श्रीमती anjli की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी aradhana से संपर्क करे. धन्यवाद!
S.No. 4: TO:9936299346-dropati, TYPE:self, MSG SENT: श्रीमती dropati की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 5: TO:9005230169-savita, TYPE:self, MSG SENT: श्रीमती savita की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rupa devi से संपर्क करे. धन्यवाद!
S.No. 6: TO:8756705475-malti, TYPE:self, MSG SENT: श्रीमती malti की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 7: TO:9956179401-kalpna, TYPE:self, MSG SENT: श्रीमती kalpna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 8: TO:8953653047-murti, TYPE:self, MSG SENT: श्रीमती murti की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी aradhana से संपर्क करे. धन्यवाद!
S.No. 9: TO:8756116753-maya, TYPE:self, MSG SENT: श्रीमती maya की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी aradhana से संपर्क करे. धन्यवाद!
S.No. 10: TO:7607552936-anjli, TYPE:self, MSG SENT: श्रीमती anjli की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी aradhana से संपर्क करे. धन्यवाद!
S.No. 11: TO:9621946361-kalpna, TYPE:self, MSG SENT: श्रीमती kalpna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 12: TO:9651108628-prabha, TYPE:self, MSG SENT: श्रीमती prabha की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 13: TO:7897604248-kusum, TYPE:self, MSG SENT: श्रीमती kusum की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी hira devi से संपर्क करे. धन्यवाद!
S.No. 14: TO:9052917193-ramsakhi, TYPE:self, MSG SENT: श्रीमती ramsakhi की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी neelam से संपर्क करे. धन्यवाद!
S.No. 15: TO:9651777894-shilpi, TYPE:self, MSG SENT: श्रीमती shilpi की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी hira devi से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Khadora

S.No. 1: TO:9368246729-kusum, TYPE:self, MSG SENT: श्रीमती kusum की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!
S.No. 2: TO:9621434771-sapna, TYPE:self, MSG SENT: श्रीमती sapna की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!
S.No. 3: TO:7897609701-prabha, TYPE:self, MSG SENT: श्रीमती prabha की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!
S.No. 4: TO:8924837053-bhumani, TYPE:self, MSG SENT: श्रीमती bhumani की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!
S.No. 5: TO:7388459042-hemlata, TYPE:self, MSG SENT: श्रीमती hemlata की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sudha से संपर्क करे. धन्यवाद!
S.No. 6: TO:8853065034-firoj, TYPE:self, MSG SENT: श्रीमती firoj की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sudha से संपर्क करे. धन्यवाद!
S.No. 7: TO:8009566640-prabha, TYPE:self, MSG SENT: श्रीमती prabha की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!
S.No. 8: TO:9793539866-rajni, TYPE:self, MSG SENT: श्रीमती rajni की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sudha से संपर्क करे. धन्यवाद!
S.No. 9: TO:9621678233-mili, TYPE:self, MSG SENT: श्रीमती mili की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी archana से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Evni 1st

S.No. 1: TO:9621300390-sukhdevi, TYPE:self, MSG SENT: श्रीमती sukhdevi की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी lad kunwar से संपर्क करे. धन्यवाद!
S.No. 2: TO:8175843046-poonam, TYPE:self, MSG SENT: श्रीमती poonam की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी lad kunwar से संपर्क करे. धन्यवाद!
S.No. 3: TO:9621300394-mamta, TYPE:self, MSG SENT: श्रीमती mamta की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी lad kunwar से संपर्क करे. धन्यवाद!
S.No. 4: TO:8953680065-champa devi, TYPE:self, MSG SENT: श्रीमती champa devi की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी lad kunwar से संपर्क करे. धन्यवाद!
S.No. 5: TO:9651300394-uma devi, TYPE:self, MSG SENT: श्रीमती uma devi की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी lad kunwar से संपर्क करे. धन्यवाद!
S.No. 6: TO:9793211160-ramkali, TYPE:self, MSG SENT: श्रीमती ramkali की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी hamiden से संपर्क करे. धन्यवाद!
S.No. 7: TO:7897598320-vineeta, TYPE:self, MSG SENT: श्रीमती vineeta की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी hamiden से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Evni 2nd

S.No. 1: TO:9794766607-bandna devi, TYPE:self, MSG SENT: श्रीमती bandna devi की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 2: TO:8953772764-gauri bai, TYPE:self, MSG SENT: श्रीमती gauri bai की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी meera से संपर्क करे. धन्यवाद!
S.No. 3: TO:9793470073-neelam devi, TYPE:self, MSG SENT: श्रीमती neelam devi की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 4: TO:8953929586-kiran, TYPE:self, MSG SENT: श्रीमती kiran की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 5: TO:8726542113-ramdevi, TYPE:self, MSG SENT: श्रीमती ramdevi की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी poonam से संपर्क करे. धन्यवाद!
S.No. 6: TO:9794766607-arti devi, TYPE:self, MSG SENT: श्रीमती arti devi की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 7: TO:9935421466-shanti devi, TYPE:self, MSG SENT: श्रीमती shanti devi की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 8: TO:9695185110-roshni devi, TYPE:self, MSG SENT: श्रीमती roshni devi की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mithla से संपर्क करे. धन्यवाद!
S.No. 9: TO:9621519371-bharti, TYPE:self, MSG SENT: श्रीमती bharti की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी om kumari से संपर्क करे. धन्यवाद!
S.No. 10: TO:9794300436-babita, TYPE:self, MSG SENT: श्रीमती babita की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी om kumari से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: puchhi

S.No. 1: TO:9918487440-rukmani, TYPE:self, MSG SENT: श्रीमती rukmani की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mamta से संपर्क करे. धन्यवाद!
S.No. 2: TO:9918481440-rukmani, TYPE:self, MSG SENT: श्रीमती rukmani की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mamta से संपर्क करे. धन्यवाद!
S.No. 3: TO:7388911719-khushi, TYPE:self, MSG SENT: श्रीमती khushi की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी ravi prabha से संपर्क करे. धन्यवाद!
S.No. 4: TO:9005394164-rekha, TYPE:self, MSG SENT: श्रीमती rekha की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी ravi prabha से संपर्क करे. धन्यवाद!
S.No. 5: TO:9915213209-kusma devi, TYPE:self, MSG SENT: श्रीमती kusma devi की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mamta से संपर्क करे. धन्यवाद!
S.No. 6: TO:9793907526-hazra, TYPE:self, MSG SENT: श्रीमती hazra की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kisaniya से संपर्क करे. धन्यवाद!
S.No. 7: TO:9695283375-raksana, TYPE:self, MSG SENT: श्रीमती raksana की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kisaniya से संपर्क करे. धन्यवाद!
S.No. 8: TO:8400781541-neeraj devi, TYPE:self, MSG SENT: श्रीमती neeraj devi की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mamta से संपर्क करे. धन्यवाद!
S.No. 9: TO:7054593306-namrita devi, TYPE:self, MSG SENT: श्रीमती namrita devi की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी mamta से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Nipan

S.No. 1: TO:7388430155-rashmi, TYPE:self, MSG SENT: श्रीमती rashmi की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sunita से संपर्क करे. धन्यवाद!
S.No. 2: TO:7408770776-rashmi, TYPE:self, MSG SENT: श्रीमती rashmi की anc3, ttbo आदि (2) जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sunita से संपर्क करे. धन्यवाद!
S.No. 3: TO:8400962522-radha, TYPE:self, MSG SENT: श्रीमती radha की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी sunita से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: gorpura

S.No. 1: TO:9896753421-uma, TYPE:self, MSG SENT: श्रीमती uma की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 2: TO:9418122613-malti, TYPE:self, MSG SENT: श्रीमती malti की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 3: TO:9918235679-manisha, TYPE:self, MSG SENT: श्रीमती manisha की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 4: TO:9918374256-rama, TYPE:self, MSG SENT: श्रीमती rama की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 5: TO:9916132084-vineeta, TYPE:self, MSG SENT: श्रीमती vineeta की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 6: TO:9866523210-rachna, TYPE:self, MSG SENT: श्रीमती rachna की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 7: TO:8823453292-mamta, TYPE:self, MSG SENT: श्रीमती mamta की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 8: TO:9475642343-ranjna, TYPE:self, MSG SENT: श्रीमती ranjna की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 9: TO:7812325248-basanti, TYPE:self, MSG SENT: श्रीमती basanti की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 10: TO:9695616168-reeta, TYPE:self, MSG SENT: श्रीमती reeta की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 11: TO:9412100245-usha, TYPE:self, MSG SENT: श्रीमती usha की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 12: TO:9005038442-krishna, TYPE:self, MSG SENT: श्रीमती krishna की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 13: TO:7812660724-savita, TYPE:self, MSG SENT: श्रीमती savita की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 14: TO:7584129322-sonam, TYPE:self, MSG SENT: श्रीमती sonam की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 15: TO:9418273842-lovely, TYPE:self, MSG SENT: श्रीमती lovely की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 16: TO:9005047310-prabha, TYPE:self, MSG SENT: श्रीमती prabha की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 17: TO:9418562412-rubi, TYPE:self, MSG SENT: श्रीमती rubi की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 18: TO:9005036140-kamla, TYPE:self, MSG SENT: श्रीमती kamla की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 19: TO:9838457565-rani, TYPE:self, MSG SENT: श्रीमती rani की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 20: TO:9418323842-pooja, TYPE:self, MSG SENT: श्रीमती pooja की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 21: TO:9964325870-geeta, TYPE:self, MSG SENT: श्रीमती geeta की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 22: TO:9818241542-arti, TYPE:self, MSG SENT: श्रीमती arti की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 23: TO:8816562401-dropati, TYPE:self, MSG SENT: श्रीमती dropati की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 24: TO:9918364230-babita, TYPE:self, MSG SENT: श्रीमती babita की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी bhagwati से संपर्क करे. धन्यवाद!
S.No. 25: TO:9005056212-savitri, TYPE:self, MSG SENT: श्रीमती savitri की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 26: TO:9618786510-pooja, TYPE:self, MSG SENT: श्रीमती pooja की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 27: TO:9418354809-kalpna, TYPE:self, MSG SENT: श्रीमती kalpna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 28: TO:8817264410-krishna, TYPE:self, MSG SENT: श्रीमती krishna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 29: TO:9612423587-puspa, TYPE:self, MSG SENT: श्रीमती puspa की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 30: TO:7887242013-rajni, TYPE:self, MSG SENT: श्रीमती rajni की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 31: TO:9418562310-raksha, TYPE:self, MSG SENT: श्रीमती raksha की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 32: TO:9418216990-upasna, TYPE:self, MSG SENT: श्रीमती upasna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 33: TO:9574268884-kusma, TYPE:self, MSG SENT: श्रीमती kusma की anc3, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 34: TO:9618328710-roshni, TYPE:self, MSG SENT: श्रीमती roshni की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 35: TO:9412282024-doli, TYPE:self, MSG SENT: श्रीमती doli की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 36: TO:9418152719-ramdevi, TYPE:self, MSG SENT: श्रीमती ramdevi की anc2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी kapuri से संपर्क करे. धन्यवाद!
S.No. 37: TO:9930736701-bharti, TYPE:self, MSG SENT: श्रीमती bharti की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rani से संपर्क करे. धन्यवाद!
S.No. 38: TO:9695624096-riya, TYPE:self, MSG SENT: श्रीमती riya की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी bhagwati से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: dhipkai

S.No. 1: TO:8756337153-sangeeta, TYPE:self, MSG SENT: श्रीमती sangeeta की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 2: TO:9569954595-bharti, TYPE:self, MSG SENT: श्रीमती bharti की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 3: TO:9895307109-rachna, TYPE:self, MSG SENT: श्रीमती rachna की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 4: TO:8953075702-rashmi, TYPE:self, MSG SENT: श्रीमती rashmi की anc3 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 5: TO:7388007488-kranti, TYPE:self, MSG SENT: श्रीमती kranti की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 6: TO:9005140978-mithlesh, TYPE:self, MSG SENT: श्रीमती mithlesh की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!
S.No. 7: TO:9559275315-rekha devi, TYPE:self, MSG SENT: श्रीमती rekha devi की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी parvati से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Maheba

S.No. 1: TO:9795675392-vidhya devi, TYPE:self, MSG SENT: श्रीमती vidhya devi की anc4, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी foola devi से संपर्क करे. धन्यवाद!
S.No. 2: TO:8127240410-rani, TYPE:self, MSG SENT: श्रीमती rani की anc2, tt2 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी girja से संपर्क करे. धन्यवाद!



DISTRICT: jhansi	 BLOCK: gursaria	 SUBCENTER: Birauna

S.No. 1: TO:9452119225-archna, TYPE:self, MSG SENT: श्रीमती archna की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rubina से संपर्क करे. धन्यवाद!
S.No. 2: TO:8009877595-asha, TYPE:self, MSG SENT: श्रीमती rubina की anc4 जाँच/टीकाकरण इस महीने होनी आवश्यक है. अविलंब आशा बहनजी rubina से संपर्क करे. धन्यवाद!
