#0: 9198479762 : dpt2, meas  (3) kajal  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863417839,ins37_14143863417840
#################################
#1: 9621510674 : measles 1,  (2) gudiya  measles 1,  (2)      .    sunita   . !
Status=0,ins37_14143863427899,ins37_14143863427900
#################################
#2: 9936762948 : measles 1,  (2) resma  measles 1,  (2)      .    ram devi   . !
Status=0,ins37_14143863437945,ins37_14143863437946
#################################
#3: 9936762948 : dpt2, meas  (3) reshma  dpt2, meas  (3)      .    ram devi   . !
Status=0,ins37_14143863447985,ins37_14143863447986
#################################
#4: 9793369269 : dpt2, meas  (3) karisma  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863448017,ins37_14143863448018
#################################
#5: 9198133464 : dpt3, meas  (3) nenshi  dpt3, meas  (3)      .    urmila   . !
Status=0,ins37_14143863458056,ins37_14143863458057
#################################
#6: 9956853608 : dpt2, meas  (3) chandrakhanta  dpt2, meas  (3)      .    sunita   . !
Status=0,ins37_14143863468102,ins37_14143863468103
#################################
#7: 9693353929 : dptbooster  (4) prevesh  dptbooster  (4)      .    archana   . !
Status=0,ins37_14143863478138,ins37_14143863478139
#################################
#8: 9198133464 : dpt3, meas  (3) sivam  dpt3, meas  (3)      .    urmila   . !
Status=0,ins37_14143863488159,ins37_14143863488160
#################################
#9: 8009992300 : dpt2, meas  (3) lalta  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863488190,ins37_14143863488191
#################################
#10: 8127325242 : dpt2, meas  (3) guddi  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863498211,ins37_14143863498212
#################################
#11: 8953574186 : measles 1,  (2) balram  measles 1,  (2)      .    archana   . !
Status=0,ins37_14143863508232,ins37_14143863508233
#################################
#12: 9695707850 : measles 1,  (3) sanendra  measles 1,  (3)      .    sunita   . !
Status=0,ins37_14143863508251,ins37_14143863508252
#################################
#13: 8127699851 : dpt2, mmr,  (4) neha  dpt2, mmr,  (4)      .    archana   . !
Status=0,ins37_14143863518270,ins37_14143863518271
#################################
#14: 9794357404 : measles 1,  (2) yaspal  measles 1,  (2)      .    sunita   . !
Status=0,ins37_14143863528299,ins37_14143863528300
#################################
#15: 9936717456 : measles 1,  (2) praveen  measles 1,  (2)      .    archana   . !
Status=0,ins37_14143863538328,ins37_14143863538329
#################################
#16: 9793238873 : measles 1,  (2) prince  measles 1,  (2)      .    archana   . !
Status=0,ins37_14143863538353,ins37_14143863538354
#################################
#17: 9695513765 : measles 1,  (2) pravesh  measles 1,  (2)      .    sunita   . !
Status=0,ins37_14143863548381,ins37_14143863548382
#################################
#18: 9936646930 : dpt2, mmr,  (4) prsadhnant  dpt2, mmr,  (4)      .    sadhna   . !
Status=0,ins37_14143863558401,ins37_14143863558402
#################################
#19: 9695053884 : dptbooster  (4) somnath  dptbooster  (4)      .    sadhna   . !
Status=0,ins37_14143863558420,ins37_14143863558421
#################################
#20: 9711508825 : measles 1,  (3) karan  measles 1,  (3)      .    archana   . !
Status=0,ins37_14143863568443,ins37_14143863568444
#################################
#21: 8127868419 : dptbooster  (4) gautam  dptbooster  (4)      .    usha   . !
Status=0,ins37_14143863578462,ins37_14143863578463
#################################
#22: 7388404440 : measles 1,  (3) mahak  measles 1,  (3)      .    archana   . !
Status=0,ins37_14143863588489,ins37_14143863588490
#################################
#23: 9792677218 : dpt2, meas  (3) adarsh  dpt2, meas  (3)      .    sunita   . !
Status=0,ins37_14143863588506,ins37_14143863588507
#################################
#24: 9695618359 : measles 1,  (2) akash  measles 1,  (2)      .    urmila   . !
Status=0,ins37_14143863598517,ins37_14143863598518
#################################
#25: 9621045612 : dptbooster  (4) himanshu  dptbooster  (4)      .    usha   . !
Status=0,ins37_14143863608522,ins37_14143863608523
#################################
#26: 8853783964 : measles 1,  (3) sonu  measles 1,  (3)      .    sunita   . !
Status=0,ins37_14143863618537,ins37_14143863618538
#################################
#27: 9794357404 : dptbooster  (4) shahuda  dptbooster  (4)      .    sunita   . !
Status=0,ins37_14143863618560,ins37_14143863618561
#################################
#28: 9005141040 : measles 1,  (3) abhishek  measles 1,  (3)      .    archana   . !
Status=0,ins37_14143863628577,ins37_14143863628578
#################################
#29: 9695049789 : dptbooster  (4) soniya  dptbooster  (4)      .    sadhna   . !
Status=0,ins37_14143863638605,ins37_14143863638606
#################################
#30: 9956646889 : dptbooster  (4) uvesh  dptbooster  (4)      .    sadhna   . !
Status=0,ins37_14143863638630,ins37_14143863638631
#################################
#31: 9415590596 : measles 1,  (2) deepchand  measles 1,  (2)      .    sadhna   . !
Status=0,ins37_14143863648649,ins37_14143863648650
#################################
#32: 0969553910 : dpt3, meas  (3) rasmi  dpt3, meas  (3)      .    archana   . !
Status=0,ins37_14143863658668,ins37_14143863658669
#################################
#33: 9695244709 : dpt2, meas  (3) neeraj  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863658685,ins37_14143863658686
#################################
#34: 9695646988 : dpt2, meas  (3) nandni  dpt2, meas  (3)      .    urmila   . !
Status=0,ins37_14143863668702,ins37_14143863668703
#################################
#35: 8965301046 : measles 1,  (2) ashu  measles 1,  (2)      .    sunita   . !
Status=0,ins37_14143863678719,ins37_14143863678720
#################################
#36: 9793123585 : measles 1,  (3) anurudh  measles 1,  (3)      .    sadhna   . !
Status=0,ins37_14143863678746,ins37_14143863678747
#################################
#37: 9621677541 : dptbooster  (4) ayuah  dptbooster  (4)      .    archana   . !
Status=0,ins37_14143863688767,ins37_14143863688768
#################################
#38: 9794520686 : dpt3, meas  (3) bhupendra  dpt3, meas  (3)      .    sunita   . !
Status=0,ins37_14143863698788,ins37_14143863698789
#################################
#39: 8808326038 : dpt2, meas  (3) neeraj  dpt2, meas  (3)      .    sunita   . !
Status=0,ins37_14143863698813,ins37_14143863698814
#################################
#40: 9005541356 : dptbooster  (4) rishi kapur  dptbooster  (4)      .    archana   . !
Status=0,ins37_14143863708862,ins37_14143863708863
#################################
#41: 9936763839 : dpt3, meas  (3) anmol  dpt3, meas  (3)      .    ram devi   . !
Status=0,ins37_14143863718893,ins37_14143863718894
#################################
#42: 9695139700 : dptbooster  (4) laxmi  dptbooster  (4)      .    sadhna   . !
Status=0,ins37_14143863718932,ins37_14143863718933
#################################
#43: 9900583722 : measles 1,  (3) deepak  measles 1,  (3)      .    ram devi   . !
Status=0,ins37_14143863738979,ins37_14143863738980
#################################
#44: 7607879867 : dptbooster  (4) yogesh  dptbooster  (4)      .    sadhna   . !
Status=0,ins37_14143863749038,ins37_14143863749039
#################################
#45: 9621510674 : dpt2, meas  (3) boy  dpt2, meas  (3)      .    sunita   . !
Status=0,ins37_14143863759100,ins37_14143863759101
#################################
#46: 9198178070 : dpt3, meas  (3) chaya  dpt3, meas  (3)      .    urmila   . !
Status=0,ins37_14143863769161,ins37_14143863769162
#################################
#47: 9005076381 : dpt3, meas  (3) mohine  dpt3, meas  (3)      .    sunita   . !
Status=0,ins37_14143863769204,ins37_14143863769205
#################################
#48: 9695728574 : measles 1,  (3) sanjay  measles 1,  (3)      .    sunita   . !
Status=0,ins37_14143863779259,ins37_14143863779260
#################################
#49: 8765643053 : dpt3, meas  (3) virjendra  dpt3, meas  (3)      .    ram devi   . !
Status=0,ins37_14143863789312,ins37_14143863789313
#################################
#50: 8400588501 : dpt1/penta  (2) khushi  dpt1/penta  (2)      .    archana   . !
Status=0,ins37_14143863799365,ins37_14143863799366
#################################
#51: 9838309236 : opv2, dpt2  (2) rashi  opv2, dpt2  (2)      .    archana   . !
Status=0,ins37_14143863809408,ins37_14143863809409
#################################
#52: 9415980084 : opv2, dpt2  (4) akash  opv2, dpt2  (4)      .    archana   . !
Status=0,ins37_14143863819452,ins37_14143863819453
#################################
#53: 9651243291 : opv2, dpt2  (4) ragni  opv2, dpt2  (4)      .    sadhna   . !
Status=0,ins37_14143863829471,ins37_14143863829472
#################################
#54: 9198236198 : opv2, dpt2  (4) malti  opv2, dpt2  (4)      .    usha   . !
Status=0,ins37_14143863839529,ins37_14143863839530
#################################
#55: 9621010927 : anc3 pooja  anc3 /     .    urmila   . !
Status=0,ins37_14143863849580,ins37_14143863849581
#################################
#56: 9794097593 : anc4, tt2 ramsakhi  anc4, tt2 /     .    chanda   . !
Status=0,ins37_14143863849627,ins37_14143863849628
#################################
#57: 9793422741 : anc4, tt2 parwati  anc4, tt2 /     .    ravi prabha   . !
Status=0,ins37_14143863859660,ins37_14143863859661
#################################
#58: 7607996750 : anc4, tt2 bishakha  anc4, tt2 /     .    mamta   . !
Status=0,ins37_14143863869691,ins37_14143863869692
#################################
#59: 7607217073 : anc4 sohini  anc4 /     .    chanda   . !
Status=0,ins37_14143863869743,ins37_14143863869744
#################################
#60: 9936716558 : anc4, tt2 shobha  anc4, tt2 /     .    mamta   . !
Status=0,ins37_14143863879802,ins37_14143863879803
#################################
#61: 9936716558 : anc4 shobha devi  anc4 /     .    mamta   . !
Status=0,ins37_14143863889839,ins37_14143863889840
#################################
#62: 9918487440 : anc3, tt2 rukmani  anc3, tt2 /     .    mamta   . !
Status=0,ins37_14143863899892,ins37_14143863899893
#################################
#63: 9918481440 : anc3 rukmani  anc3 /     .    mamta   . !
Status=0,ins37_14143863899953,ins37_14143863899954
#################################
#64: 7388911719 : anc3, tt2 khushi  anc3, tt2 /     .    ravi prabha   . !
Status=0,ins37_14143863909999,ins37_14143863900000
#################################
#65: 9005394164 : anc3, tt2 rekha  anc3, tt2 /     .    ravi prabha   . !
Status=0,ins37_14143863910052,ins37_14143863910053
#################################
#66: 9793907526 : anc3, tt2 hazra  anc3, tt2 /     .    kisaniya   . !
Status=0,ins37_14143863920099,ins37_14143863920100
#################################
#67: 9695283375 : anc2, tt2 raksana  anc2, tt2 /     .    kisaniya   . !
Status=0,ins37_14143863920146,ins37_14143863920147
#################################
#68: 8450603647 : opv1, meas  (3) girl  opv1, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143863930197,ins37_14143863930198
#################################
#69: 8009092283 : dptbooster  (5) hargovind  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143863940246,ins37_14143863940247
#################################
#70: 9792850804 : opv1, meas  (3) baby  opv1, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143863940287,ins37_14143863940288
#################################
#71: 8009021331 : opv1, meas  (3) boy  opv1, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143863950336,ins37_14143863950337
#################################
#72: 7607707661 : opv3, dpt3  (4) akash  opv3, dpt3  (4)      .    rajkumari   . !
Status=0,ins37_14143863960355,ins37_14143863960356
#################################
#73: 8009021331 : measles 1,  (4) lakshmi  measles 1,  (4)      .    gyan devi   . !
Status=0,ins37_14143863970376,ins37_14143863970377
#################################
#74: 7388976794 : mmr, vita-  (3) azad  mmr, vita-  (3)      .    gyan devi   . !
Status=0,ins37_14143863970403,ins37_14143863970404
#################################
#75: 9599639333 : measles 1,  (4) nisha devi  measles 1,  (4)      .    gyan devi   . !
Status=0,ins37_14143863980428,ins37_14143863980429
#################################
#76: 9415590596 : opv1, dpt2  (4) nisha  opv1, dpt2  (4)      .    gyan devi   . !
Status=0,ins37_14143863990443,ins37_14143863990444
#################################
#77: 7607266414 : measles 1,  (4) vikki  measles 1,  (4)      .    gyan devi   . !
Status=0,ins37_14143863990463,ins37_14143863990464
#################################
#78: 9127154737 : measles 1,  (2) urmila  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864000486,ins37_14143864000487
#################################
#79: 9415590596 : dptbooster  (5) nihal  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864000505,ins37_14143864000506
#################################
#80: 8009021331 : opv1, meas  (3) muskan  opv1, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864010522,ins37_14143864010523
#################################
#81: 9956994967 : opv2, dpt2  (4) muskan  opv2, dpt2  (4)      .    gyan devi   . !
Status=0,ins37_14143864020557,ins37_14143864020558
#################################
#82: 8400827728 : dptbooster  (5) shivani  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864020582,ins37_14143864020583
#################################
#83: 9415590596 : opv2, dpt2  (4) sangeeta  opv2, dpt2  (4)      .    gyan devi   . !
Status=0,ins37_14143864030607,ins37_14143864030608
#################################
#84: 8009021331 : dptbooster  (5) pravesh  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864040628,ins37_14143864040629
#################################
#85: 9919523034 : dptbooster  (5) prabha devi  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864050647,ins37_14143864050648
#################################
#86: 8009021331 : dptbooster  (5) bablu  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864050670,ins37_14143864050671
#################################
#87: 8009021331 : opv2, dpt2  (4) beerandera  opv2, dpt2  (4)      .    gyan devi   . !
Status=0,ins37_14143864060696,ins37_14143864060697
#################################
#88: 8009021133 : opv2, dpt2  (4) hani  opv2, dpt2  (4)      .    gyan devi   . !
Status=0,ins37_14143864070717,ins37_14143864070718
#################################
#89: 9415590596 : dptbooster  (5) sohini  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864080744,ins37_14143864080745
#################################
#90: 9599639310 : dptbooster  (5) himanshu  dptbooster  (5)      .    gyan devi   . !
Status=0,ins37_14143864080767,ins37_14143864080768
#################################
#91: 8009021331 : measles 1,  (3) rakhi  measles 1,  (3)      .    gyan devi   . !
Status=0,ins37_14143864090788,ins37_14143864090789
#################################
#92: 9695614701 : dptbooster  (4) khushi  dptbooster  (4)      .    gyan devi   . !
Status=0,ins37_14143864100813,ins37_14143864100814
#################################
#93: 9559181648 : dptbooster  (4) maya  dptbooster  (4)      .    gyan devi   . !
Status=0,ins37_14143864110841,ins37_14143864110842
#################################
#94: 9695532506 : dpt3, mmr,  (4) neeraj  dpt3, mmr,  (4)      .    gyan devi   . !
Status=0,ins37_14143864110861,ins37_14143864110862
#################################
#95: 8009021331 : dptbooster  (4) rahmana  dptbooster  (4)      .    gyan devi   . !
Status=0,ins37_14143864120890,ins37_14143864120891
#################################
#96: 7388487522 : measles 1,  (2) resma  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864130909,ins37_14143864130910
#################################
#97: 0760750095 : dptbooster  (4) muskan  dptbooster  (4)      .    gyan devi   . !
Status=0,ins37_14143864140934,ins37_14143864140937
#################################
#98: 9956994267 : dpt3, mmr,  (4) rakchha  dpt3, mmr,  (4)      .    gyan devi   . !
Status=0,ins37_14143864140958,ins37_14143864140959
#################################
#99: 7388037108 : measles 1,  (3) harpath  measles 1,  (3)      .    gyan devi   . !
Status=0,ins37_14143864150979,ins37_14143864150980
#################################
#100: 9005997707 : dpt3, mmr,  (4) dasrath  dpt3, mmr,  (4)      .    gyan devi   . !
Status=0,ins37_14143864160998,ins37_14143864160999
#################################
#101: 9792226144 : measles 1,  (2) khem chand  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864161017,ins37_14143864161018
#################################
#102: 9454010619 : dptbooster  (4) hemlata  dptbooster  (4)      .    gyan devi   . !
Status=0,ins37_14143864171041,ins37_14143864171042
#################################
#103: 9651071057 : measles 1,  (2) kalpana  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864181065,ins37_14143864181066
#################################
#104: 8009021331 : measles 1,  (2) khushbu  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864191086,ins37_14143864191087
#################################
#105: 9792222614 : measles 1,  (2) kunti  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864191107,ins37_14143864191108
#################################
#106: 7388976794 : measles 1,  (2) nisha  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864201124,ins37_14143864201125
#################################
#107: 9554331891 : measles 1,  (2) shashikhant  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864211142,ins37_14143864211143
#################################
#108: 9621653149 : measles 1,  (2) sneha  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864211167,ins37_14143864211168
#################################
#109: 7388037667 : dpt2, dptb  (5) pratikchha  dpt2, dptb  (5)      .    gyan devi   . !
Status=0,ins37_14143864221200,ins37_14143864221201
#################################
#110: 9794943607 : measles 1,  (2) prabha  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864231221,ins37_14143864231222
#################################
#111: 9651071057 : measles 1,  (2) rammoorti  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864241259,ins37_14143864241260
#################################
#112: 9454627587 : measles 1,  (2) nidhi  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864241282,ins37_14143864241283
#################################
#113: 9695511317 : measles 1,  (2) vishakha  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864251314,ins37_14143864251315
#################################
#114: 9919744855 : dpt2, meas  (3) neeraj  dpt2, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864261341,ins37_14143864261342
#################################
#115: 9936691299 : dpt2, meas  (3) rajkumari  dpt2, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864281438,ins37_14143864281439
#################################
#116: 8853352289 : measles 1,  (2) krishnakhant  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864291474,ins37_14143864291475
#################################
#117: 8009938736 : dpt2, meas  (3) saniya  dpt2, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864301501,ins37_14143864301502
#################################
#118: 9695614761 : measles 1,  (2) akanchha  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864301530,ins37_14143864301531
#################################
#119: 8853680344 : dpt3, meas  (3) karan  dpt3, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864311578,ins37_14143864311579
#################################
#120: 9919523049 : dpt2, meas  (3) neeraj  dpt2, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864321607,ins37_14143864321608
#################################
#121: 9935428469 : measles 1,  (2) mahendra  measles 1,  (2)      .    gyan devi   . !
Status=0,ins37_14143864331647,ins37_14143864331648
#################################
#122: 8009313052 : dpt3, meas  (3) hemkumari  dpt3, meas  (3)      .    gyan devi   . !
Status=0,ins37_14143864341691,ins37_14143864341692
#################################
#123: 8953680065 : measles 1,  (3) akachay  measles 1,  (3)      .    lad kunwar   . !
Status=0,ins37_14143864341739,ins37_14143864341740
#################################
#124: 7607809419 : measles 1,  (3) deepak  measles 1,  (3)      .    meera   . !
Status=0,ins37_14143864351784,ins37_14143864351785
#################################
#125: 9793439185 : measles 1,  (3) harsh  measles 1,  (3)      .    hamiden   . !
Status=0,ins37_14143864361836,ins37_14143864361837
#################################
#126: 9005562178 : measles 1,  (3) chetana  measles 1,  (3)      .    hamiden   . !
Status=0,ins37_14143864371885,ins37_14143864371886
#################################
#127: 9936163017 : dpt2, meas  (3) hemanth  dpt2, meas  (3)      .    hamiden   . !
Status=0,ins37_14143864371926,ins37_14143864371927
#################################
#128: 9198836348 : dptbooster  (4) shuk devi  dptbooster  (4)      .    lad kunwar   . !
Status=0,ins37_14143864381982,ins37_14143864381983
#################################
#129: 7607809419 : dptbooster  (4) reshma  dptbooster  (4)      .    meera   . !
Status=0,ins37_14143864392032,ins37_14143864392033
#################################
#130: 9005562561 : mmr, vita-  (3) pawan  mmr, vita-  (3)      .    meera   . !
Status=0,ins37_14143864392073,ins37_14143864392074
#################################
#131: 7607809419 : dptbooster  (4) chotu  dptbooster  (4)      .    meera   . !
Status=0,ins37_14143864402103,ins37_14143864402104
#################################
#132: 7607306839 : dpt3, meas  (3) gudiya  dpt3, meas  (3)      .    hamiden   . !
Status=0,ins37_14143864412154,ins37_14143864412155
#################################
#133: 7607809695 : measles 1,  (2) amit  measles 1,  (2)      .    meera   . !
Status=0,ins37_14143864422204,ins37_14143864422205
#################################
#134: 9651041546 : mmr, vita-  (3) nitik  mmr, vita-  (3)      .    meera   . !
Status=0,ins37_14143864422251,ins37_14143864422252
#################################
#135: 8953900752 : mmr, vita-  (3) dooli  mmr, vita-  (3)      .    meera   . !
Status=0,ins37_14143864432330,ins37_14143864432331
#################################
#136: 9005286979 : mmr, vita-  (3) dharmendra  mmr, vita-  (3)      .    poonam   . !
Status=0,ins37_14143864442416,ins37_14143864442417
#################################
#137: 9793174996 : mmr, vita-  (3) shakshi  mmr, vita-  (3)      .    om kumari   . !
Status=0,ins37_14143864452476,ins37_14143864452477
#################################
#138: 9695291247 : mmr, vita-  (3) pankaj  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864462520,ins37_14143864462521
#################################
#139: 7897567846 : mmr, vita-  (3) sumit  mmr, vita-  (3)      .    poonam   . !
Status=0,ins37_14143864472562,ins37_14143864472563
#################################
#140: 9388525407 : mmr, vita-  (3) kamla khant  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864472606,ins37_14143864472607
#################################
#141: 9794875924 : mmr, vita-  (3) pooja  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864482643,ins37_14143864482644
#################################
#142: 9198226993 : mmr, vita-  (3) anuradha  mmr, vita-  (3)      .    poonam   . !
Status=0,ins37_14143864492650,ins37_14143864492651
#################################
#143: 9794655404 : mmr, vita-  (3) gaurabh  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864492695,ins37_14143864492696
#################################
#144: 9935421606 : mmr, vita-  (3) pratikcha  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864502758,ins37_14143864502759
#################################
#145: 9935421606 : measles 1,  (3) pratikchha  measles 1,  (3)      .    mithla   . !
Status=0,ins37_14143864512804,ins37_14143864512805
#################################
#146: 9956403953 : mmr, vita-  (3) pankaj  mmr, vita-  (3)      .    om kumari   . !
Status=0,ins37_14143864522849,ins37_14143864522850
#################################
#147: 9935705810 : mmr, vita-  (3) krishnakhant  mmr, vita-  (3)      .    poonam   . !
Status=0,ins37_14143864522896,ins37_14143864522897
#################################
#148: 9794093618 : mmr, vita-  (3) adesh  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864532941,ins37_14143864532942
#################################
#149: 9695707513 : mmr, vita-  (3) krishan  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864542994,ins37_14143864542995
#################################
#150: 9198670328 : mmr, vita-  (3) mangal  mmr, vita-  (3)      .    om kumari   . !
Status=0,ins37_14143864553054,ins37_14143864553055
#################################
#151: 9506722368 : mmr, vita-  (3) jagdish  mmr, vita-  (3)      .    poonam   . !
Status=0,ins37_14143864553109,ins37_14143864553110
#################################
#152: 9621590046 : measles 1,  (2) ayush  measles 1,  (2)      .    mithla   . !
Status=0,ins37_14143864563169,ins37_14143864563170
#################################
#153: 8853636623 : mmr, vita-  (3) rahul  mmr, vita-  (3)      .    mithla   . !
Status=0,ins37_14143864573218,ins37_14143864573219
#################################
#154: 9891726784 : mmr, vita-  (3) chutoo  mmr, vita-  (3)      .    om kumari   . !
Status=0,ins37_14143864583268,ins37_14143864583269
#################################
#155: 9935675297 : dptbooster  (4) betu  dptbooster  (4)      .    mithla   . !
Status=0,ins37_14143864593311,ins37_14143864593313
#################################
#156: 9936716558 : opv1, meas  (2) baby  opv1, meas  (2)      .    mamta   . !
Status=0,ins37_14143864593360,ins37_14143864593361
#################################
#157: 7897564551 : opv1, meas  (3) boy  opv1, meas  (3)      .    chanda   . !
Status=0,ins37_14143864603407,ins37_14143864603408
#################################
#158: 9935006969 : opv1, meas  (3) girl  opv1, meas  (3)      .    chanda   . !
Status=0,ins37_14143864613458,ins37_14143864613459
#################################
#159: 8898188287 : opv1, meas  (3) bandna  opv1, meas  (3)      .    pukhan   . !
Status=0,ins37_14143864623496,ins37_14143864623497
#################################
#160: 8898188287 : opv1, meas  (3) boy  opv1, meas  (3)      .    pukhan   . !
Status=0,ins37_14143864633537,ins37_14143864633538
#################################
#161: 9621677962 : opv2, dpt2  (4) divyanshi  opv2, dpt2  (4)      .    mamta   . !
Status=0,ins37_14143864633616,ins37_14143864633617
#################################
#162: 9621677962 : opv2, dpt2  (4) navya  opv2, dpt2  (4)      .    chanda   . !
Status=0,ins37_14143864643658,ins37_14143864643659
#################################
#163: 9621677962 : opv2, dpt2  (4) manish  opv2, dpt2  (4)      .    mamta   . !
Status=0,ins37_14143864653689,ins37_14143864653690
#################################
#164: 9621677962 : opv2, dpt2  (4) nandni  opv2, dpt2  (4)      .    mamta   . !
Status=0,ins37_14143864663742,ins37_14143864663743
#################################
#165: 9621677962 : opv2, dpt2  (4) riya  opv2, dpt2  (4)      .    mamta   . !
Status=0,ins37_14143864663777,ins37_14143864663778
#################################
#166: 9621677962 : opv2, dpt2  (4) sakshi  opv2, dpt2  (4)      .    chanda   . !
Status=0,ins37_14143864673817,ins37_14143864673818
#################################
#167: 9621677962 : opv2, dpt2  (4) ayushi  opv2, dpt2  (4)      .    chanda   . !
Status=0,ins37_14143864683856,ins37_14143864683857
#################################
#168: 8953452279 : opv2, dpt2  (5) deepak  opv2, dpt2  (5)      .    mamta   . !
Status=0,ins37_14143864683885,ins37_14143864683886
#################################
#169: 9621519163 : measles 1,  (2) meenakshi  measles 1,  (2)      .    mamta   . !
Status=0,ins37_14143864693928,ins37_14143864693929
#################################
#170: 8009524300 : mmr, vita-  (3) kasav  mmr, vita-  (3)      .    mamta   . !
Status=0,ins37_14143864703981,ins37_14143864703982
#################################
#171: 7808385036 : dpt3, meas  (3) vikash  dpt3, meas  (3)      .    mamta   . !
Status=0,ins37_14143864714022,ins37_14143864714023
#################################
#172: 7607897253 : measles 1,  (2) sukku  measles 1,  (2)      .    mamta   . !
Status=0,ins37_14143864724055,ins37_14143864724056
#################################
#173: 9936212796 : measles 1,  (2) ritik  measles 1,  (2)      .    mamta   . !
Status=0,ins37_14143864724102,ins37_14143864724103
#################################
#174: 9919974595 : dpt2, meas  (3) anshu  dpt2, meas  (3)      .    mamta   . !
Status=0,ins37_14143864734131,ins37_14143864734132
#################################
#175: 8953058269 : dptbooster  (4) dikchha  dptbooster  (4)      .    mamta   . !
Status=0,ins37_14143864744165,ins37_14143864744166
#################################
#176: 9621164837 : dpt3, meas  (3) varsha  dpt3, meas  (3)      .    mamta   . !
Status=0,ins37_14143864754190,ins37_14143864754191
#################################
#177: 9956001756 : dpt3, meas  (3) olendra  dpt3, meas  (3)      .    mamta   . !
Status=0,ins37_14143864764227,ins37_14143864764228
#################################
#178: 9621165832 : dpt2, meas  (3) shiva  dpt2, meas  (3)      .    mamta   . !
Status=0,ins37_14143864764268,ins37_14143864764269
#################################
#179: 9935430537 : dpt2, meas  (3) anjini  dpt2, meas  (3)      .    mamta   . !
Status=0,ins37_14143864774305,ins37_14143864774306
#################################
#180: 9839566923 : dptbooster  (4) harsh  dptbooster  (4)      .    mamta   . !
Status=0,ins37_14143864784355,ins37_14143864784356
#################################
#181: 8009425971 : opv2, dpt2  (2) ruchi  opv2, dpt2  (2)      .    mamta   . !
Status=0,ins37_14143864794394,ins37_14143864794395
#################################
#182: 8009335333 : dpt1/penta  (2) boy  dpt1/penta  (2)      .    pukhan   . !
Status=0,ins37_14143864804439,ins37_14143864804440
#################################
#183: 9839566323 : dpt1/penta  (2) boy  dpt1/penta  (2)      .    mamta   . !
Status=0,ins37_14143864804470,ins37_14143864804471
#################################
#184: 9956780152 : dpt1/penta  (4) girl  dpt1/penta  (4)      .    kisaniya   . !
Status=0,ins37_14143864824497,ins37_14143864824498
#################################
#185: 9794682834 : dpt1/penta  (3) boy  dpt1/penta  (3)      .    mamta   . !
Status=0,ins37_14143864834540,ins37_14143864834541
#################################
